<app-header></app-header>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-818 p-md-0 ps-2">

      <div class="text-center">
        <h1 class="mb-2">Customer Service Forms</h1>
        <img class="img-fluid" src="../../../assets/images/landing.png" alt="">
      </div>
      <div>

        <p class="mb-3">
          Sehr geehrte Geschäftspartner, sehr geehrte Kunden, bei der Neupositionierung unseres Unternehmens in dieser
          herausfordernden und spannenden Zeit des Wandels ist es wichtig, dass wir uns auf (a) die systematische
          Verbesserung und Kontrolle unserer Servicequalität und Infrastruktur in Kombination mit (b) ständigen
          Investitionen in Produkt- und Prozessinnovationen konzentrieren.
          Die nachstehenden Workflow-Formulare sind ein erster Schritt zur Schaffung moderner Partner- und
          Endkundenportale
          und -anwendungen.
          Wir möchten Sie daher bitten, uns in unserem Bemühen zu unterstützen, unsere interne und externe Kommunikation
          zu
          vereinheitlichen und schneller zu gestalten, in dem Sie die unten angeführten Tools nutzen. Diese verbessern
          unsere Dienstleistungen und tragen außerdem durch effizientes Daten- und Dokumentenmanagement zu den Klima-
          und
          Nachhaltigkeitszielen bei. Ziehen wir gemeinsam an einem Strang!
        </p>

        <nav>
          <a class="nav-link ps-0" routerLink="/psr"><img class="me-2"
              src="../../../assets/images/arrow.svg">Partner-Serviceantrag</a>
          <a class="nav-link ps-0" routerLink="/gsr"><img class="me-2" src="../../../assets/images/arrow.svg"
              routerLinkActive="active">Ihr Anliegen ist uns wichtig</a>
          <a class="nav-link ps-0" routerLink="/pcr"><img class="me-2" src="../../../assets/images/arrow.svg"
              routerLinkActive="active">Partner: Klärung der offenen
            Posten</a>
          <a class="nav-link ps-0" routerLink="/csr"><img class="me-2" src="../../../assets/images/arrow.svg"
              routerLinkActive="active">Kunden: Klärung offene Posten</a>
          <a class="nav-link ps-0" routerLink="/dr"><img class="me-2" src="../../../assets/images/arrow.svg"
              routerLinkActive="active">Antrag auf Stundung</a>
          <a class="nav-link ps-0" routerLink="/ps"><img class="me-2" src="../../../assets/images/arrow.svg"
              routerLinkActive="active">Antrag auf Teilablöse</a>
          <a class="nav-link ps-0" routerLink="/sepa"><img class="me-2" src="../../../assets/images/arrow.svg"
              routerLinkActive="active">Einreichung von Vertragsunterlagen</a>
        </nav>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>