@import '../style/colors.scss';

p, a {
  font-family: 'Poppins-Regular-400';
  font-size: 16px;
  color: $label-color;
  line-height: 30px !important;
}

h1 {
  font-family: 'Poppins-Semi-Bold-600';
  font-size: 32px;
  color: $label-color;
  line-height: 38px;
}

a, a:hover{
  color: #F39200;
}
a:hover{
  color: #D06122;
}

.arrow {
  width: 32px;
  height: 32px;
  border: 0.5em solid #333;
  border-radius: 50%;
  margin-left: 1.5em;
}

@media (min-width: 992px){
  .col-lg-818 {
    flex: 0 0 auto;
    width: 818px;
  }
}


