@import '../../style/mixin.scss';
@include warning-sign;
@include form-fields;

  
  .invalid-input-border {
    border: 1px solid #FF0000;
  }
  
  .invalid-text-color{
    color:red
  }
  
  .invalid-text-color {
    color: #FF0000;
  }
  
//TODO: mixin material below
  @media screen and (max-width: 1070px) {
    form {
      padding: 48px 0px 48px 0px;
      width: 100%;
    }

    label {
      font-size: 18px;
      margin: 24px 0 0 0;
      width: 100%;
    }

    input {
      width: 100%;
      height: 44px;
      margin: 8px 0 0 0;
      outline: none;
    }
  }