@import '../../style/mixin.scss';
@include form-fields;
@include date-time-picker;
  
  
  textarea {
    width: 100%;
    border: 1px solid #C9C9C9;
    resize: none;
    height: 174px;
  }
  
  ::ng-deep .mat-form-field-underline {
    display: none;
  }
  
  #desired-completion-date {
    padding-left: 40px;
    width: 390px;
  }
  
  //TODO: the classes below are duplicated across subcomponents, should refactor
  .invalid-input-border {
    border: 1px solid #FF0000;
  }
  
  .invalid-text-color{
    color:red
  }
  
  .invalid-text-color {
    color: red;
  }

  .timePicker {
    height: 50px;
  }
  
  .timePicker input {
    height: 47.5px;
    width: 430px;
    padding: 0px;
    margin-top: 15px;
    text-indent: 40px;
  }

  #appointment-date {
    text-indent: 40px;
  }

  #labelDateTime {
    width: 100%;
  }

/*Remove input[type=number] arrows from Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*Remove input[type=number] arrows from Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*TODO: create mixin for below as it repeats*/
@media screen and (max-width: 1070px) {
  form {
    padding: 48px 0px 48px 0px;
    width: 100%;
  }

  label {
    font-size: 18px;
    margin: 24px 0 0 0;
    width: 100%;
  }

  input {
    width: 100%;
    height: 44px;
    margin: 8px 0 0 0;
    outline: none;
  }

  .timePicker input {
    height: 47.5px;
    width: 100%;
  }
}
  
