<form *ngIf="displayQuestions" [formGroup]="_parent">
    {{isContract}}
    <div formGroupName="stepYourRequest">
        <div class="form-group">
            <label class="formControlRow"><b>Vertrag</b></label><br>
            <label>Wurde das Dokument bereits an BFL gesendet? </label>
            <div class="maintenance-container">
                <input type="radio" (change)="checkRadioButton($event,'contract')" class="radio-button-maintenance"
                    name="contractActivation" id="formControlButtonContractYes" formControlName="contractActivation"
                    value=false>
                <label for="formControlButtonYes">Ja</label><br>
            </div>
            <div class="maintenance-container">
                    <input type="radio" (change)="checkRadioButton($event,'contract')" class="radio-button-maintenance"
                        name="contractActivation" id="formControlButtonContractNo" formControlName="contractActivation"
                        value=true>
                <label for="formControlButtonNo">Nein</label>
            </div>
        </div>
        <ng-container *ngIf="isContract">
            <label>Haben Sie das Dokument parat?</label>
            <div class="maintenance-container">
                <input type="radio" (change)="checkRadioButton($event,'contractDocument')" class="radio-button-maintenance"
                    class="radio-button-maintenance" name="contractActivation" id="formControlButtonYesforVertrag"
                    formControlName="contractActivation" value=true>
                <label for="formControlButtonYesforVertrag">Ja</label><br>
            </div>
            <div class="maintenance-container">
                <input type="radio" (change)="checkRadioButton($event,'contractDocument')" class="radio-button-maintenance"
                    name="contractActivation" id="formControlButtonNoforVertrag"
                    formControlName="contractActivation" value=false>
                <label for="formControlButtonNoforVertrag">Nein</label><br>
            </div>
        </ng-container>
        <ng-container *ngIf="isContract && isContractDocument">
            <div class="formControlLabelRow">
                <label>Dokument hochladen<span class="invalid-text-color">*</span></label>
            </div>
            <div class="formControlRow">
                <div class="formControlRow" (click)="updateDropzoneControlState()">
                    <app-dropzone (addDocumentEvent)='addDocumentIdToRequest($event)'
                        (removeDocumentEvent)="removeDocumentIdFromRequest($event)"
                        (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
                        (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
                        (fileCountMaximumReachedEvent)="handleFileCountMaximumReached($event)"
                        (fileCountMinimumNotReachedEvent)="handleFileCountMinimumNotReached($event)"
                        (documentsNotUploadedEvent)="handleDocumentsNotUploaded($event)"
                        [maximumFileCount]="MAXIMUM_DROPZONE_FILE_COUNT"
                        [minimumFileCount]="MINIMUM_DROPZONE_FILE_COUNT" [guid]="guid">
                    </app-dropzone>
                    <ngx-dropzone-label>Sie können bis zu 5 Dateien hochladen</ngx-dropzone-label>

                    <span class="invalid-text-color" *ngIf="documentsNotUploaded">
                        <br>
                        Die Datei wurde nicht hochgeladen.
                    </span>
                    <span class="invalid-text-color" *ngIf="maxFileCountReached">
                        <br>
                        Das Limit von {{MAXIMUM_DROPZONE_FILE_COUNT}} Datei wurde erreicht.
                    </span>
                    <span class="invalid-text-color" *ngIf="minFileCountNotReached">
                        <br>
                        Sie müssen mindestens {{MINIMUM_DROPZONE_FILE_COUNT}} Dokument hochladen
                    </span>
                    <span class="invalid-text-color" *ngIf="fileTypesUnsupported()">
                        <br>
                        Folgendes Format wird nicht unterstützt: {{this.unsupportedFiles}}<br>
                        Bitte laden Sie eine Datei hoch, die eines der folgenden Formate besitzt:
                        {{this.supportedFileExtensions}}
                    </span>
                </div>
            </div>
        </ng-container>
        <div class="form-group">
            <label class="formControlRow"><b>Ausweis</b></label><br>
            <label>Wurde das Dokument bereits an BFL gesendet?</label>
            <div class="maintenance-container">
                <input type="radio" (change)="checkRadioButton($event,'idValue')" class="radio-button-maintenance"
                    name="maintenanceNewAusweis" id="formControlButtonYesForAusweis"
                    formControlName="id" value=false>
                <label for="formControlButtonYes">Ja</label><br>
            </div>
            <div class="maintenance-container">
                <input type="radio" (change)="checkRadioButton($event,'idValue')" class="radio-button-maintenance"
                    name="maintenanceNewAusweis" id="formControlButtonNoForAusweis"
                    formControlName="id" value=true>
                <label for="formControlButtonNo">Nein</label>
            </div>
        </div>
        <ng-container *ngIf="isID">

            <label>Haben Sie das Dokument parat?</label>
            <div class="maintenance-container">
                <input type="radio" (change)="checkRadioButton($event,'idDocument')" class="radio-button-maintenance"
                    name="maintenanceNewId" id="formControlButtonYesforId" formControlName="id"
                    value=true>
                <label for="formControlButtonYes">Ja</label><br>
            </div>
            <div class="maintenance-container">
                <input type="radio" (change)="checkRadioButton($event,'idDocument')" class="radio-button-maintenance"
                    name="maintenanceNewId" id="formControlButtonNoforId" formControlName="id"
                    value=false>
                <label for="formControlButtonNo">Nein</label><br>
            </div>
        </ng-container>
        <ng-container *ngIf="isID && isIDDocument">
            <div class="formControlLabelRow">
                <label>Dokument hochladen<span class="invalid-text-color">*</span></label>
            </div>
            <div class="formControlRow">
                <div class="formControlRow" (click)="updateDropzoneControlState()">
                    <app-dropzone (addDocumentEvent)='addDocumentIdToRequest($event)'
                        (removeDocumentEvent)="removeDocumentIdFromRequest($event)"
                        (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
                        (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
                        (fileCountMaximumReachedEvent)="handleFileCountMaximumReached($event)"
                        (fileCountMinimumNotReachedEvent)="handleFileCountMinimumNotReached($event)"
                        (documentsNotUploadedEvent)="handleDocumentsNotUploaded($event)"
                        [maximumFileCount]="MAXIMUM_DROPZONE_FILE_COUNT"
                        [minimumFileCount]="MINIMUM_DROPZONE_FILE_COUNT" [guid]="guid">
                    </app-dropzone>
                    <ngx-dropzone-label>Sie können bis zu 5 Dateien hochladen</ngx-dropzone-label>

                    <span class="invalid-text-color" *ngIf="documentsNotUploaded">
                        <br>
                        Die Datei wurde nicht hochgeladen.
                    </span>
                    <span class="invalid-text-color" *ngIf="maxFileCountReached">
                        <br>
                        Das Limit von {{MAXIMUM_DROPZONE_FILE_COUNT}} Datei wurde erreicht.
                    </span>
                    <span class="invalid-text-color" *ngIf="minFileCountNotReached">
                        <br>
                        Sie müssen mindestens {{MINIMUM_DROPZONE_FILE_COUNT}} Dokument hochladen
                    </span>
                    <span class="invalid-text-color" *ngIf="fileTypesUnsupported()">
                        <br>
                        Folgendes Format wird nicht unterstützt: {{this.unsupportedFiles}}<br>
                        Bitte laden Sie eine Datei hoch, die eines der folgenden Formate besitzt:
                        {{this.supportedFileExtensions}}
                    </span>
                </div>
            </div>
        </ng-container>

        <label class="formControlRow"><b>GWG</b></label><br>
        <label>Wurde das Dokument bereits an BFL gesendet?</label>
        <div class="maintenance-container">
            <input type="radio" (change)="checkRadioButton($event,'gwg')" class="radio-button-maintenance"
                name="maintenanceNewGWG" id="formControlButtonYesForGWG" formControlName="gwg"
                value=false>
            <label for="formControlButtonYes">Ja</label><br>
        </div>
        <div class="maintenance-container">
            <input type="radio" (change)="checkRadioButton($event,'gwg')" class="radio-button-maintenance"
                name="maintenanceNewGWG" id="formControlButtonNoForGWG" formControlName="gwg" value=true>
            <label for="formControlButtonNo">Nein</label>
        </div>
        <ng-container *ngIf="isGwg">
            <label>Haben Sie das Dokument parat?</label>
            <div class="maintenance-container">
                <input type="radio" (change)="checkRadioButton($event,'gwgDocument')" class="radio-button-maintenance"
                    name="maintenanceNewGwgDocument" id="formControlButtonYesforGwgDocument"
                    formControlName="gwg" value=true>
                <label for="formControlButtonYes">Ja</label><br>
            </div>
            <div class="maintenance-container">
                <input type="radio" (change)="checkRadioButton($event,'gwgDocument')" class="radio-button-maintenance"
                    name="maintenanceNewGwgDocument" id="formControlButtonNoforGwgDocument"
                    formControlName="gwg" value=false>
                <label for="formControlButtonNo">Nein</label><br>
            </div>
        </ng-container>
        <ng-container *ngIf="isGwg && isGwgDocument">
            <div class="formControlLabelRow">
                <label>Dokument hochladen<span class="invalid-text-color">*</span></label>
            </div>
            <div class="formControlRow">
                <div class="formControlRow" (click)="updateDropzoneControlState()">
                    <app-dropzone (addDocumentEvent)='addDocumentIdToRequest($event)'
                        (removeDocumentEvent)="removeDocumentIdFromRequest($event)"
                        (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
                        (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
                        (fileCountMaximumReachedEvent)="handleFileCountMaximumReached($event)"
                        (fileCountMinimumNotReachedEvent)="handleFileCountMinimumNotReached($event)"
                        (documentsNotUploadedEvent)="handleDocumentsNotUploaded($event)"
                        [maximumFileCount]="MAXIMUM_DROPZONE_FILE_COUNT"
                        [minimumFileCount]="MINIMUM_DROPZONE_FILE_COUNT" [guid]="guid">
                    </app-dropzone>
                    <ngx-dropzone-label>Sie können bis zu 5 Dateien hochladen</ngx-dropzone-label>

                    <span class="invalid-text-color" *ngIf="documentsNotUploaded">
                        <br>
                        Die Datei wurde nicht hochgeladen.
                    </span>
                    <span class="invalid-text-color" *ngIf="maxFileCountReached">
                        <br>
                        Das Limit von {{MAXIMUM_DROPZONE_FILE_COUNT}} Datei wurde erreicht.
                    </span>
                    <span class="invalid-text-color" *ngIf="minFileCountNotReached">
                        <br>
                        Sie müssen mindestens {{MINIMUM_DROPZONE_FILE_COUNT}} Dokument hochladen
                    </span>
                    <span class="invalid-text-color" *ngIf="fileTypesUnsupported()">
                        <br>
                        Folgendes Format wird nicht unterstützt: {{this.unsupportedFiles}}<br>
                        Bitte laden Sie eine Datei hoch, die eines der folgenden Formate besitzt:
                        {{this.supportedFileExtensions}}
                    </span>
                </div>
            </div>
        </ng-container>
        <label class="formControlRow"><b>Übernahmebestätigung</b></label><br>
        <label>Wurde das Dokument bereits an BFL gesendet?</label>
        <div class="maintenance-container">
            <input type="radio" (change)="checkRadioButton($event,'acceptance')" class="radio-button-maintenance"
                name="maintenanceNewUber" id="formControlButtonYesForUber" formControlName="acceptanceConfirmation"
                value=false>
            <label for="formControlButtonYes">Ja</label><br>
        </div>
        <div class="maintenance-container">
            <input type="radio" (change)="checkRadioButton($event,'acceptance')" class="radio-button-maintenance"
                name="maintenanceNewUber" id="formControlButtonNoForUber" formControlName="acceptanceConfirmation"
                value=true>
            <label for="formControlButtonNo">Nein</label>
        </div>
        <ng-container *ngIf="isAcceptance">
            <label>Haben Sie das Dokument parat?</label>
            <div class="maintenance-container">
                <input type="radio" (change)="checkRadioButton($event,'acceptanceDoc')" class="radio-button-maintenance"
                    name="maintenanceNewAcceptance" id="formControlButtonYesforAcceptance"
                    formControlName="acceptanceConfirmation" value=true>
                <label for="formControlButtonYes">Ja</label><br>
            </div>
            <div class="maintenance-container">
                <input type="radio" (change)="checkRadioButton($event,'acceptanceDoc')" class="radio-button-maintenance"
                    name="maintenanceNewAcceptance" id="formControlButtonNoforAcceptance"
                    formControlName="acceptanceConfirmation" value=false>
                <label for="formControlButtonNo">Nein</label><br>
            </div>
        </ng-container>
        <ng-container *ngIf="isAcceptance && isAcceptanceDoc">
            <div class="formControlLabelRow">
                <label>Dokument hochladen<span class="invalid-text-color">*</span></label>
            </div>
            <div class="formControlRow">
                <div class="formControlRow" (click)="updateDropzoneControlState()">
                    <app-dropzone (addDocumentEvent)='addDocumentIdToRequest($event)'
                        (removeDocumentEvent)="removeDocumentIdFromRequest($event)"
                        (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
                        (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
                        (fileCountMaximumReachedEvent)="handleFileCountMaximumReached($event)"
                        (fileCountMinimumNotReachedEvent)="handleFileCountMinimumNotReached($event)"
                        (documentsNotUploadedEvent)="handleDocumentsNotUploaded($event)"
                        [maximumFileCount]="MAXIMUM_DROPZONE_FILE_COUNT"
                        [minimumFileCount]="MINIMUM_DROPZONE_FILE_COUNT" [guid]="guid">
                    </app-dropzone>
                    <ngx-dropzone-label>Sie können bis zu 5 Dateien hochladen</ngx-dropzone-label>

                    <span class="invalid-text-color" *ngIf="documentsNotUploaded">
                        <br>
                        Die Datei wurde nicht hochgeladen.
                    </span>
                    <span class="invalid-text-color" *ngIf="maxFileCountReached">
                        <br>
                        Das Limit von {{MAXIMUM_DROPZONE_FILE_COUNT}} Datei wurde erreicht.
                    </span>
                    <span class="invalid-text-color" *ngIf="minFileCountNotReached">
                        <br>
                        Sie müssen mindestens {{MINIMUM_DROPZONE_FILE_COUNT}} Dokument hochladen
                    </span>
                    <span class="invalid-text-color" *ngIf="fileTypesUnsupported()">
                        <br>
                        Folgendes Format wird nicht unterstützt: {{this.unsupportedFiles}}<br>
                        Bitte laden Sie eine Datei hoch, die eines der folgenden Formate besitzt:
                        {{this.supportedFileExtensions}}
                    </span>
                </div>
            </div>
        </ng-container>
        <label class="formControlRow"><b>Zahlungsweise</b></label><br>
        <label>Un welche Zahlungsweise handelt es sich?</label>
        <div class="maintenance-container">
            <input type="radio" (change)="checkRadioButton($event,'payment')" class="radio-button-maintenance"
                name="newPaymentYes" id="formControlButtonYesForPayment" formControlName="paymentInstructions" value=false>
            <label for="formControlButtonYesForPayment">Selbstzahler</label><br>
        </div>
        <div class="maintenance-container">
            <input type="radio" (change)="checkRadioButton($event,'payment')" class="radio-button-maintenance"
                name="newPaymentYes" id="formControlButtonNoForPayment" formControlName="paymentInstructions" value=true>
            <label for="formControlButtonYesForPayment">SEPA</label>
        </div>
        <ng-container *ngIf="isPayment">
            <div class="form-group">
                <label>Wurde das Dokument bereits an BFL gesendet? </label>
                <div class="maintenance-container">
                    <input type="radio" (change)="checkRadioButton($event,'paymentSEPA')"
                        class="radio-button-maintenance" name="maintenanceNewSEPA" id="formControlButtonYesForSEPA"
                        formControlName="paymentInstructions" value=false>
                    <label for="formControlButtonYesForSEPA">Ja</label><br>
                </div>
                <div class="maintenance-container">
                    <input type="radio" (change)="checkRadioButton($event,'paymentSEPA')"
                        class="radio-button-maintenance" name="maintenanceNewSEPA" id="formControlButtonNoForSEPA"
                        formControlName="paymentInstructions" value=true>
                    <label for="formControlButtonNoForSEPA">Nein</label>
                </div>
            </div>
        </ng-container>
        <ng-container *ngIf="isPaymentSEPA">
            <label>Haben Sie das Dokument parat?</label>
            <div class="maintenance-container">
                <input type="radio" (change)="checkRadioButton($event,'paymentSEPADocument')"
                    class="radio-button-maintenance" name="maintenanceNewForPaymentSEPA"
                    id="formControlButtonYesForPaymentSEPA" formControlName="paymentInstructions" value=true>
                <label for="formControlButtonYesForPaymentSEPA">Ja</label><br>
            </div>
            <div class="maintenance-container">
                <input type="radio" (change)="checkRadioButton($event,'paymentSEPADocument')"
                    class="radio-button-maintenance" name="maintenanceNewForPaymentSEPA"
                    id="formControlButtonNoForPaymentSEPA" formControlName="paymentInstructions" value=false>
                <label for="formControlButtonNoForPaymentSEPA">Nein</label><br>
            </div>
        </ng-container>
        <ng-container *ngIf="isPaymentSEPA && isPaymentSEPADoc">
            <div class="formControlLabelRow">
                <label>Dokument hochladen<span class="invalid-text-color">*</span></label>
            </div>
            <div class="formControlRow">
                <div class="formControlRow" (click)="updateDropzoneControlState()">
                    <app-dropzone (addDocumentEvent)='addDocumentIdToRequest($event)'
                        (removeDocumentEvent)="removeDocumentIdFromRequest($event)"
                        (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
                        (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
                        (fileCountMaximumReachedEvent)="handleFileCountMaximumReached($event)"
                        (fileCountMinimumNotReachedEvent)="handleFileCountMinimumNotReached($event)"
                        (documentsNotUploadedEvent)="handleDocumentsNotUploaded($event)"
                        [maximumFileCount]="MAXIMUM_DROPZONE_FILE_COUNT"
                        [minimumFileCount]="MINIMUM_DROPZONE_FILE_COUNT" [guid]="guid">
                    </app-dropzone>
                    <ngx-dropzone-label>Sie können bis zu 5 Dateien hochladen</ngx-dropzone-label>

                    <span class="invalid-text-color" *ngIf="documentsNotUploaded">
                        <br>
                        Die Datei wurde nicht hochgeladen.
                    </span>
                    <span class="invalid-text-color" *ngIf="maxFileCountReached">
                        <br>
                        Das Limit von {{MAXIMUM_DROPZONE_FILE_COUNT}} Datei wurde erreicht.
                    </span>
                    <span class="invalid-text-color" *ngIf="minFileCountNotReached">
                        <br>
                        Sie müssen mindestens {{MINIMUM_DROPZONE_FILE_COUNT}} Dokument hochladen
                    </span>
                    <span class="invalid-text-color" *ngIf="fileTypesUnsupported()">
                        <br>
                        Folgendes Format wird nicht unterstützt: {{this.unsupportedFiles}}<br>
                        Bitte laden Sie eine Datei hoch, die eines der folgenden Formate besitzt:
                        {{this.supportedFileExtensions}}
                    </span>
                </div>
            </div>
        </ng-container>
        <hr>
        <span class="agreement">*Zustimmung Datenschutz - Ich möchte zu meinem Anliegen kontaktiert werden und bin damit
            einverstanden, dass meine Kontaktdaten hierzu von der BFL verarbeitet werden.</span>
    </div>
</form>