<app-header></app-header>
<div class="container-fluid">
  <form [formGroup]="deferralRequest">
    <div class="row">
      <h1>Antrag auf Stundung</h1>
    </div>
    <div class="row">
      <p>Gerade auch in finanziell schwierigen Zeiten wollen wir Ihnen als starker Partner zur Seite stehen und Sie hier
        bestmöglich unterstützen und Ihnen die Möglichkeit geben, Ihren Vertrag zu stunden. Übermitteln Sie uns Ihr
        Anliegen mit einem konkreten Vorschlag. Wir werden Ihren Antrag schnellstmöglich prüfen und Ihnen Rückmeldung
        geben.</p>
    </div>
    <div class="row steps gx-0">
      <div class="col step step-left" [ngClass]="{'stepHighlight': firstPage || secondPage}">1. Ihre Daten
        <div class="underline" [ngClass]="{'underlineHighlight': firstPage || secondPage}"></div>
      </div>
      <div class="col step" [ngClass]="{'stepHighlight': secondPage}">2. Ihr Anliegen
        <div class="underline" [ngClass]="{'underlineHighlight': secondPage}"></div>
      </div>
    </div>
    <div class="main">
      <app-deferral-request-step-your-data [displayQuestions]="firstPage"></app-deferral-request-step-your-data>
      <app-deferral-request-step-your-request [displayQuestions]="secondPage" [guid]="requestGuid"></app-deferral-request-step-your-request>
      <div class="controls" id="yourData">
        <button *ngIf="firstPage" [disabled]="!this.stepYourData.valid" (click)="switchPages()">Weiter</button>
      </div>
      <div class="controls" id="yourRequest">
        <button *ngIf="secondPage" (click)="switchPages()">Zurück</button>
        <button *ngIf="secondPage" [disabled]="!this.stepYourRequest.valid || sendButtonClicked" (click)="submitRequest()">Absenden</button>
      </div>
    </div>
  </form>
</div>

<clr-modal [(clrModalOpen)]="isAppFinishedPopup" [clrModalClosable]="false" class="finish-popup" [clrModalSize]="'sm'">
  <div class="modal-body">
    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
      <g fill="none" fill-rule="evenodd" stroke="#8AA89E" stroke-width="2">
        <path stroke-linecap="round" d="M17.607 21.949L17.607 33.265 47.607 33.265"
          transform="rotate(-45 32.607 27.607)" />
        <circle cx="32" cy="32" r="31" />
      </g>
    </svg>

    <h3>Dokumente gesendet</h3>
    <p class="modal-text">Danke für die Übermittlung der benötigten Unterlagen. Ihre Dokumente wurden erfolgreich
      gesendet. </p>
  </div>
  <div class="modal-footer">
    <button type="button" (click)="onFinishPopupClose()">Schließen
    </button>
  </div>
</clr-modal>
<clr-modal [(clrModalOpen)]="submitFailed" class="finish-popup" [clrModalSize]="'sm'">
  <div class="modal-body">
    <svg width="64" height="64" viewBox="0 0 22 19" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 19H22L11 0L0 19ZM12 16H10V14H12V16ZM12 12H10V8H12V12Z" fill="#C2C9D1"/>
      <path d="M0 19H22L11 0L0 19ZM12 16H10V14H12V16ZM12 12H10V8H12V12Z" fill="#FF0000"/>
      </svg>

    <h3>Fehler aufgetreten</h3>
    <p class="modal-text">Aufgrund eines technischen Problems konnte Ihre aktuelle Anfrage nicht abgesendet werden. Bitte versuchen Sie es erneut.</p>
  </div>
  <div class="modal-footer">
    <button class="try-again-button"(click)="this.submitFailed = false;">Erneut versuchen</button>
  </div>
</clr-modal>
<app-footer></app-footer>