<form *ngIf="displayQuestions" [formGroup]="_parent">
  <div formGroupName="stepYourRequest">
    <h2>Ihr Anliegen</h2>
    <div class="formControlLabelRow">
      <label class="multi-choice-label">Welches Themengebiet betrifft Ihr Anliegen?<span class="invalid-text-color">*</span></label>
    </div>
    <div class="formControlRow">
      <div class="row">
        <div class="col-lg checkboxes">
          <input type="checkbox" class="checkbox" id="contract-activation" formControlName="contractActivation">
          <label class="checkboxLabel" for="contract-activation">Vertragsaktivierung</label>
          <br>
        </div>
        <div class="col-lg checkboxes">
          <input type="checkbox" class="checkbox" id="renewal" formControlName="renewal">
          <label class="checkboxLabel" for="renewal">Verlängerung</label>
          <br>
        </div>
      </div>
    </div>

    <div class="formControlRow">
      <div class="row">
        <div class="col-lg checkboxes">
          <input type="checkbox" class="checkbox" id="termination-of-contract" formControlName="terminationOfContract">
          <label class="checkboxLabel" for="termination-of-contract">Vertragsbeendigung</label>
          <br>
        </div>
        <div class="col-lg checkboxes">
          <input type="checkbox" class="checkbox" id="transfer" formControlName="transfer">
          <label class="checkboxLabel" for="transfer">Umschreibung</label>
          <br>
        </div>
      </div>
    </div>
    
    <div class="formControlRow">
      <div class="row">
        <div class="col-lg checkboxes">
          <input type="checkbox" class="checkbox" id="transfer-fee" formControlName="transferFee">
          <label class="checkboxLabel" for="transfer-fee">Ablöse</label>
          <br>
        </div>
        <div class="col-lg checkboxes">
          <input type="checkbox" class="checkbox" id="payment-change" formControlName="paymentChange">
          <label class="checkboxLabel" for="payment-change">Änderung Zahlungsmodalität</label>
          <br>
        </div>
      </div>
    </div>
    
    <div class="formControlRow">
      <div class="row">
        <div class="col-lg checkboxes">
          <input type="checkbox" class="checkbox" id="termination" formControlName="termination">
          <label class="checkboxLabel" for="termination">Kündigung</label>
          <br>
        </div>
        <div class="col-lg checkboxes">
          <input type="checkbox" class="checkbox" id="master-data-change" formControlName="masterDataChange">
          <label class="checkboxLabel" for="master-data-change">Stammdatenänderung</label>
          <br>
        </div>
      </div>
    </div>

    <div class="formControlRow">
      <div class="row">
        <div class="col-lg checkboxes">
          <input type="checkbox" class="checkbox" id="request-for-copies" formControlName="requestForCopies">
          <label class="checkboxLabel" for="request-for-copies">Anforderung von Kopien</label>
          <br>
        </div>
        <div class="col-lg checkboxes">
        </div>
      </div>
      <span class="invalid-text-color" *ngIf="requestTopicsInvalid()">
        Bitte wählen Sie mindestens eines der oben genannten Themengebiete.
      </span>
    </div>

    <div class="formControlLabelRow">
      <label for="request-description">Beschreiben Sie Ihr Anliegen<span class="invalid-text-color">*</span></label>
    </div>
    <div class="formControlRow">
      <textarea [ngClass]="{'invalid-input-border': fieldInvalid('requestDescription')}" id="request-description"
        formControlName="requestDescription"></textarea>
      <span class="invalid-text-color" *ngIf="fieldRequired('requestDescription')">
        <br>
        Dieses Feld ist erforderlich.
      </span>
      <span class="invalid-text-color"
        *ngIf="fieldMinLength('requestDescription') || fieldMaxLength('requestDescription')">
        <br>
        Bitte teilen Sie uns Ihr Anliegen mit. Es muss zwischen 5 und 250 Zeichen beinhalten.
      </span>
    </div>
    <div class="formControlLabelRow">
      <label for="desired-completion-date">Gewünschtes Fertigstellungsdatum<span
          class="invalid-text-color">*</span></label>
      <clr-signpost>
        <button class="btn btn-link btn-icon" aria-label="Icon Button Trigger" clrSignpostTrigger>
          <img src="../../../assets/images/info_bubble.svg" />
        </button>
        <clr-signpost-content [clrPosition]="clr_position" *clrIfOpen>
          <p>Wir benötigen dieses Datum, um die Kreditentscheidung, die betroffene Bestandsbearbeitung und die
            Vertragsabrechnung optimal abzuwickeln.</p>
        </clr-signpost-content>
      </clr-signpost>
    </div>
    <div class="formControlRow">
      <app-date-picker 
        (dateSelectedEvent)="syncDateWithParent($event)"
        (inputClickedEvent)="handleDatePickerInputClicked($event)"
        [isInvalid]="fieldInvalid('desiredCompletionDate')">
      </app-date-picker>
      <span class="invalid-text-color" *ngIf="fieldRequired('desiredCompletionDate')">
        Bitte teilen Sie uns Ihren gewünschten Fertigstellungstermin mit.
      </span>
    </div>
    <div class="formControlLabelRow">
      <label>Dokument hochladen<span class="invalid-text-color">*</span></label>
    </div>
    <div class="formControlRow">
      <div (click)="updateDropzoneControlState()">
        <app-dropzone (addDocumentEvent)='addDocumentIdToRequest($event)'
          (removeDocumentEvent)="removeDocumentIdFromRequest($event)"
          (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
          (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
          (fileCountMaximumReachedEvent)="handleFileCountMaximumReached($event)"
          (fileCountMinimumNotReachedEvent)="handleFileCountMinimumNotReached($event)"
          (documentsNotUploadedEvent)="handleDocumentsNotUploaded($event)"
          [maximumFileCount]="MAXIMUM_DROPZONE_FILE_COUNT" 
          [minimumFileCount]="MINIMUM_DROPZONE_FILE_COUNT"
          [guid]="guid">
        </app-dropzone>
      </div>
      <span class="invalid-text-color" *ngIf="documentsNotUploaded">
        <br>
        Die Datei wurde nicht hochgeladen.
      </span>
      <span class="invalid-text-color" *ngIf="maxFileCountReached">
        <br>
        Das Limit von {{MAXIMUM_DROPZONE_FILE_COUNT}} Datei wurde erreicht.
      </span>
      <span class="invalid-text-color" *ngIf="minFileCountNotReached">
        <br>
        Sie müssen mindestens {{MINIMUM_DROPZONE_FILE_COUNT}} Dokument hochladen
      </span>
      <span class="invalid-text-color" *ngIf="fileTypesUnsupported()">
        <br>
        Folgendes Format wird nicht unterstützt: {{this.unsupportedFiles}}<br>
        Bitte laden Sie eine Datei hoch, die eines der folgenden Formate besitzt: {{this.supportedFileExtensions}}
      </span>
    </div>
    <hr>
    <span class="agreement">*Zustimmung Datenschutz - Ich möchte zu meinem Anliegen kontaktiert werden und bin damit
      einverstanden, dass meine Kontaktdaten hierzu von der BFL verarbeitet werden.</span>
  </div>
</form>