<form *ngIf="displayQuestions" [formGroup]="_parent">
    <div formGroupName="stepYourData">
        <h2>Ihre Daten</h2>
        <div class="row">
          <div class="col-lg">
            <label for="customer-name">Kundenname<span class="invalid-text-color">*</span></label>
            <input [ngClass]="{'invalid-input-border': fieldInvalid('customerName')}" type="text" id="customer-name"
                   formControlName="customerName" value="">
            <img *ngIf="showWarningSign('customerName')" class="warning-sign" src="../../../assets/images/warning_sign.svg" alt="Warning Sign">
            <span class="invalid-text-color" *ngIf="fieldRequired('customerName')">
              <br>
              Dieses Feld ist erforderlich.
            </span>
            <span class="invalid-text-color" *ngIf="fieldPattern('customerName')">
              <br>
              Bitte geben Sie einen gültigen Kundennamen ein.
            </span>
            <span class="invalid-text-color" *ngIf="fieldMinLength('customerName') || fieldMaxLength('customerName')">
              <br>
              Der Kundenname muss zwischen 2 und 80 Zeichen beinhalten.
            </span>
          </div>
          <div class="col-lg">
            <label for="first-name">Vorname<span class="invalid-text-color">*</span></label>
            <input [ngClass]="{'invalid-input-border': fieldInvalid('firstName')}" type="text" id="first-name" formControlName="firstName" value="">
            <img *ngIf="showWarningSign('firstName')" class="warning-sign" src="../../../assets/images/warning_sign.svg" alt="Warning Sign">
            <span class="invalid-text-color" *ngIf="fieldRequired('firstName')">
              <br>
              Dieses Feld ist erforderlich.
            </span>
            <span class="invalid-text-color" *ngIf="fieldPattern('firstName')">
              <br>
              Bitte geben Sie einen gültigen Vornamen ein.
            </span>
            <span class="invalid-text-color" *ngIf="fieldMinLength('firstName') || fieldMaxLength('firstName')">
              <br>
              Der Vorname muss zwischen 2 und  45 Buchstaben beinhalten.
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-lg">
            <label for="last-name">Nachname<span class="invalid-text-color">*</span></label>
            <input [ngClass]="{'invalid-input-border': fieldInvalid('lastName')}" type="text" id="last-name" formControlName="lastName" value="">
            <img *ngIf="showWarningSign('lastName')" class="warning-sign" src="../../../assets/images/warning_sign.svg" alt="Warning Sign">
            <span class="invalid-text-color" *ngIf="fieldRequired('lastName')">
              <br>
              Dieses Feld ist erforderlich.
            </span>
            <span class="invalid-text-color" *ngIf="fieldPattern('lastName')">
              <br>
              Bitte geben Sie einen gültigen Nachnamen ein.
            </span>
            <span class="invalid-text-color" *ngIf="fieldMinLength('lastName') || fieldMaxLength('lastName')">
              <br>
              Der Nachname muss zwischen 2 und 45 Buchstaben beinhalten.
            </span>
          </div>
          <div class="col-lg">
            <label for="email">Email<span class="invalid-text-color">*</span></label>
            <input [ngClass]="{'invalid-input-border': fieldInvalid('email')}" type="text" id="email" formControlName="email" value="">
            <img *ngIf="showWarningSign('email')" class="warning-sign" src="../../../assets/images/warning_sign.svg" alt="Warning Sign">
            <span class="invalid-text-color" *ngIf="fieldRequired('email')">
              <br>
              Dieses Feld ist erforderlich.
            </span>
            <span class="invalid-text-color" *ngIf="fieldEmail() || fieldMaxLength('email') || fieldPattern('email')">
              <br>
              Bitte geben Sie die vollständige E-Mail Adresse einschließlich @-Zeichen und Domain (z.B.  name@domain.com) ein.
            </span>
          </div>
        </div>
        <div class="row">
          <div class="col-lg">
            <label for="phone">Telefonnummer<span class="invalid-text-color">*</span></label>
            <input [ngClass]="{'invalid-input-border': fieldInvalid('phone')}" type="text" id="phone" formControlName="phone" value="">
            <img *ngIf="showWarningSign('phone')" class="warning-sign" src="../../../assets/images/warning_sign.svg" alt="Warning Sign">
            <span class="invalid-text-color" *ngIf="fieldRequired('phone')">
              <br>
              Dieses Feld ist erforderlich.
            </span>
            <span class="invalid-text-color" *ngIf="fieldPattern('phone')">
              <br>
              Bitte geben Sie eine gültige Telefonnummer ein.
            </span>
          </div>
          <div class="col-lg">
              <label for="bfl-number">BFL Vertragsnummer<span class="invalid-text-color">*</span></label>
              <clr-signpost>
                <button class="btn btn-link btn-icon" aria-label="Icon Button Trigger" clrSignpostTrigger>
                  <img src="../../../assets/images/info_bubble.svg" />
                </button>
                <clr-signpost-content [clrPosition]="clr_position" *clrIfOpen>
                  <p>Stellen Sie uns bitte eine Auflistung über den Dokumenten Upload zur Verfügung, sofern mehrere Verträge betroffen sind.</p>
                </clr-signpost-content>
              </clr-signpost>
            <input [ngClass]="{'invalid-input-border': fieldInvalid('bflNumber')}" type="text" id="bfl-number" formControlName="bflNumber" value="">
            <img *ngIf="showWarningSign('bflNumber')" class="warning-sign" src="../../../assets/images/warning_sign.svg" alt="Warning Sign">
            <span class="invalid-text-color" *ngIf="fieldRequired('bflNumber')">
              <br>
              Dieses Feld ist erforderlich.
            </span>
            <span class="invalid-text-color" *ngIf="fieldMinLength('bflNumber') || fieldMaxLength('bflNumber')">
              <br>
              Die BFL Vertragsnummer muss zwischen 2 und 50 Zeichen beinhalten.
            </span>
          </div>
        </div>
    </div>
</form>
