<form *ngIf="displayQuestions" [formGroup]="_parent" >
    <div formGroupName="stepYourRequest">
        <h2>Ihr Anliegen</h2>
        <label for="request-description">Objekte<span class="invalid-text-color">*</span></label>
        <br>
        <textarea [ngClass]="{'invalid-input-border': fieldInvalid('requestDescription')}" id="request-description"
            formControlName="requestDescription"></textarea>
        <span class="invalid-text-color" *ngIf="fieldRequired('requestDescription')">
            <br>
            Dieses Feld ist erforderlich.
        </span>
        <span class="invalid-text-color" *ngIf="fieldMinLength('requestDescription') || fieldMaxLength('requestDescription')">
            <br>
            Bitte teilen Sie uns Ihr Anliegen mit. Es muss zwischen 5 und 250 Zeichen beinhalten.
        </span>
        
        <div class="formControlRow">
            <label id="labelDateTime">Ablösezeitpunkt</label>
            <app-date-picker 
                (dateSelectedEvent)="syncDateWithParent($event)"
                (inputClickedEvent)="handleDatePickerInputClicked($event)" 
                [isInvalid]="fieldInvalid('timeOfDetachment')">
            </app-date-picker>
        </div>
        <br>
        <label class="formControlRow">Wartung neu</label>
        <div class="maintenance-container">
            <input type="radio" class="radio-button-maintenance" name="maintenanceNew" id="formControlButtonYes" formControlName="maintenanceNew" [value]=true >
            <label for="formControlButtonYes">Ja</label><br>
        </div>
        <div class="maintenance-container">
            <input type="radio" class="radio-button-maintenance" name="maintenanceNew" id="formControlButtonNo"  formControlName="maintenanceNew" [value]=false>
            <label for="formControlButtonNo">Nein</label><br>
        </div>
        
        <div class="formControlLabelRow">
            <label>Dokument hochladen<span class="invalid-text-color">*</span></label>
        </div>
        <div class="formControlRow">
            <div  class="formControlRow" (click)="updateDropzoneControlState()">
                <app-dropzone (addDocumentEvent)='addDocumentIdToRequest($event)'
                    (removeDocumentEvent)="removeDocumentIdFromRequest($event)" p
                    (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
                    (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
                    (fileCountMaximumReachedEvent)="handleFileCountMaximumReached($event)"
                    (fileCountMinimumNotReachedEvent)="handleFileCountMinimumNotReached($event)"
                    (documentsNotUploadedEvent)="handleDocumentsNotUploaded($event)"
                    [maximumFileCount]="MAXIMUM_DROPZONE_FILE_COUNT" [minimumFileCount]="MINIMUM_DROPZONE_FILE_COUNT"
                    [guid]="guid">
                </app-dropzone>
                <ngx-dropzone-label>Sie können bis zu 5 Dateien hochladen</ngx-dropzone-label>

                <span class="invalid-text-color" *ngIf="documentsNotUploaded">
                    <br>
                    Die Datei wurde nicht hochgeladen.
                </span>
                <span class="invalid-text-color" *ngIf="maxFileCountReached">
                    <br>
                    Das Limit von {{MAXIMUM_DROPZONE_FILE_COUNT}} Datei wurde erreicht.
                </span>
                <span class="invalid-text-color" *ngIf="minFileCountNotReached">
                    <br>
                    Sie müssen mindestens {{MINIMUM_DROPZONE_FILE_COUNT}} Dokument hochladen
                </span>
                <span class="invalid-text-color" *ngIf="fileTypesUnsupported()">
                    <br>
                    Folgendes Format wird nicht unterstützt: {{this.unsupportedFiles}}<br>
                    Bitte laden Sie eine Datei hoch, die eines der folgenden Formate besitzt: {{this.supportedFileExtensions}}
                </span>
            </div>
        </div>
        <hr>
        <span class="agreement">*Zustimmung Datenschutz - Ich möchte zu meinem Anliegen kontaktiert werden und bin damit
            einverstanden, dass meine Kontaktdaten hierzu von der BFL verarbeitet werden.</span>
    </div>
</form>
