@import 'colors.scss';

//TODO: start separating all mixins into separate css files then import here

$your-data-large-width: 960px;
$your-request-large-width: 982px;
$your-request-form-large-width: 934px;

$large-screen-width-breakpoint: 1070px;
$responsive-design-max-width: 1069px;

@mixin form-control-layout {
  .formControlLabelRow {
    width: 430px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  @media screen and (max-width: 1069px) {
    .formControlLabelRow {
      width: 95%;
      margin: auto;
    }
  
    .formControlRow {
      width: 95%;
      margin: auto;
    }
  }
}

@mixin clr-signpost-bfl-styles {
  
  clr-signpost {
    position: relative !important;
    bottom: 5px;
  }
  
  ::ng-deep .signpost-content-header {
    display: none;
  }

  ::ng-deep .signpost-content-body {
    padding: 0px;
  }
  
  clr-signpost-content p {
    margin: 0;
    padding: 12px 16px;
  }

  ::ng-deep clr-signpost .signpost-trigger:focus {
    box-shadow: none;
  }
  
  ::ng-deep clr-signpost-content .signpost-wrap {
    width: 240px;
    border-radius: 8px;
    border: none;
    filter: drop-shadow(0px 2px 10px rgba(0, 0, 0, 0.12));
  }
  
  ::ng-deep clr-signpost-content .signpost-wrap .popover-pointer {
   border: none !important;
  }

  ::ng-deep clr-signpost-content .signpost-wrap .popover-pointer::before {
    display: none;    
  }

  clr-signpost-content p {
    font-family: 'Roboto-Regular-400';
    font-style: normal;
    color: $label-color;
  }
  
  @media screen and (max-width: $responsive-design-max-width) {
    clr-signpost {
      position: relative !important;
      bottom: -5px;
    }
  }
}

@mixin warning-sign {
  .warning-sign {
    position: relative;
    right: 30px;
  }
  
  @media screen and (max-width: ($large-screen-width-breakpoint - 1)) {
    .warning-sign {
        float: right;
        right: 2.5%;
        bottom: 35px;
    }
  }
}

@mixin checkboxes {
  input[type="checkbox"] {
    appearance: none;
    height: 24px;
    width: 24px;
    border-radius: 4px;
    border: 1px solid #F29100;
    &:checked {
      background-image: url("../../assets/images/checkbox.svg");
    }
  }
  
  .checkboxes {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 16px;
  }
  
  .checkboxLabel {
    margin: 0px 0px 0px 8px;
  }
}

@mixin steps {
  .steps {
    font-family: 'Poppins-Regular-500', serif;
    font-size: 16px;
    line-height: 38px;
    margin-top: 80px;
  }

  .step {
    color: $grey-out-color;
  }

  .step-left {
    margin-right: 30px !important;
  }

  .stepHighlight {
    color: $primary-color;
  }

  .underline {
    background-color: $grey-out-color;
    border: 1.5px solid $grey-out-color;
    border-radius: 4px;
    margin: 0px 0px 0px 0px !important;
  }

  .underlineHighlight {
    background-color: $primary-color;
    border: 1.5px solid $primary-color;
  }
}

@mixin button-controls {
  #yourData {
    width: $your-data-large-width;
  }

  #yourRequest {
    width: $your-request-large-width;
  }

  .try-again-button {
    width: 200px;
  }

  button {
    display: flex;
    justify-content: center;
    background: $primary-color;
    border-radius: 8px;
    color: #FFF;
    border: 1px solid $primary-color;
    width: 100px;
    height: 52px;
    text-align: center;
    padding: 0;
    line-height: 52px;
  }

  button[disabled] {
    opacity: 20%;
  }

  .controls {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
    margin-bottom: 48px;
  }

  .controls button {
    margin-left: 10px;
  }

  //TODO: refactor the min-width into constant in other file
  @media screen and (min-width: $large-screen-width-breakpoint) {}

  @media screen and (max-width: ($large-screen-width-breakpoint - 1px)) {
    #yourData {
      width: 100%;
    }

    #yourRequest {
      width: 100%;
    }
  }
}

@mixin text-input-styles {
  input {
    width: 430px;
    border-radius: 8px;
    border: 1px solid #C9C9C9;
    height: 44px;
    outline: none;
    margin: 0px 0px 4px 0px;
    padding-left: 8px;
  }

  textarea {
    font-family: 'Roboto-Regular-400';
    font-size: 16px;
    line-height: 22px;
    width: $your-request-form-large-width;
    margin: auto;
    border: 1px solid #C9C9C9;
    resize: none;
    height: 174px;
  }

  input:focus,
  textarea:focus,
  textarea:focus-visible {
    border: 1px solid #F39200;
    outline-color: #F39200;
  }

  @media screen and (max-width: ($your-request-form-large-width - 1)) {
    textarea {
      width: 100%;
    }
    
  }
}

@mixin form-fields {
  //TODO: check if CSS is duplicated somehow or unecessarily included in components 
  @include form-control-layout;
  @include text-input-styles;  
  @include clr-signpost-bfl-styles;

  .row .col {
    display: flex;
    justify-content: flex-start;
    width: 200px;
    margin: 4px 0px;
  }
  
  ::ng-deep .mat-form-field-underline {
    display: none;
  }
  
  hr {
    margin: 24px 0px;
  }

  #datePicker {
    display: block;
  }

  .agreement{
    font-family: 'Roboto-Regular-400';
    color: $label-color;
    font-size: 12px;
    line-height: 20px;
  }

  form {
    padding: 48px 48px 0px 48px;
    width: 1030px;
  }

  h2 {
    font-family: 'Poppins-Bold-700';
    font-size: 18px;
    margin-top: -20px;
  }

  label {
    font-family: 'Roboto-Regular-400';
    font-size: 16px;
    color: $label-color;
    margin: 24px 4px 8px 4px;
    width: 390px;
  }

  .multi-choice-label {
    margin-bottom: 24px;
  }

  @media screen and (max-width: ($responsive-design-max-width)) {
    form {
      padding: 48px 24px;
      width: 100%;
    }
    
    label {
      width: auto;
      font-size: 18px;
      margin: 24px 0 0 0;
    }

    input {
      width: 100%;
      height: 44px;
      margin: 8px 0 0 0;
      outline: none;
    }
  
    .timePicker input {
      width: 100%;
    }
  }

}

@mixin form-parent {
  .main {
    background-color: #FFF;
    margin-top: 40px;
    border-radius: 8px;
    border: 1px solid #F5F5F5;
  }

  .container-fluid h1 {
    text-align: center;
    font-family: 'Poppins-Semi-Bold-600', serif;
  }

  .container-fluid p {
    text-align: center;
    font-family: 'Poppins-Regular-400', serif;
  }

  .invalid-text-color {
    display: block;
    color: #FF0000;
    margin-top: 40px;
    margin-right: 10px;
  }

  @media screen and (min-width: $large-screen-width-breakpoint) {
    .container-fluid {
      background-color: $bg-color;
      display: flex;
      justify-content: center;
      padding-top: 48px;
    }

    .container-fluid h1 {
      text-align: center;
      font-family: 'Poppins-Semi-Bold-600', serif;
      font-size: 32px;
      line-height: 38px;
      margin: 0 auto;
      width: 800px;
    }

    .container-fluid p {
      text-align: center;
      font-family: 'Poppins-Regular-400', serif;
      font-size: 16px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 24px;
      width: 737px;
      line-height: 38px;
    }
  }
}

@mixin date-time-picker {

  
  
  .timePicker input {
    text-indent: 40px;
  }
  
  @media screen and (max-width: ($responsive-design-max-width)) {
    .timePicker input {
      height: 47.5px;
      width: 100%;
    }

    mat-datepicker-toggle {
      position: absolute;
      top: 10px;
   }
  }

}

@mixin validation-styles {
  .invalid-input-border {
    border: 1px solid #FF0000;
  }
  
  .invalid-text-color{
    color:red;
    font-size: 12px;
  }
}