@import '../../style/mixin.scss';
@include date-time-picker;
@include text-input-styles;
@include validation-styles;

.timePicker {
    position: relative;
    
}

mat-datepicker-toggle {
    position: absolute;
}

#warning-sign {
    position: relative;
    right: 32.5px;
}

#date-inp {
    padding-right: 41%;
    border: 1px dashed rgba(255, 255, 255, 0);
  }

@media screen and (max-width: ($responsive-design-max-width)) {
    #warning-sign {
        float: right;
        right: 2.5%;
        bottom: 35px;
    }

    input {
        margin: 8px 0px 0px 0px;
        
    }

    #date-inp {
        padding-right: 95%;
        border: 1px dashed rgba(255, 255, 255, 0);
      }
    
}