<div class="timePicker">
  <mat-datepicker-toggle id="date-inp" matSuffix [for]="picker">
    <img matDatepickerToggleIcon src="../../../assets/images/date_picker.svg" alt="Date Picker Icon">
  </mat-datepicker-toggle>
  <input [ngClass]="{'invalid-input-border': isInvalid}" matInput [matDatepicker]="picker" type="text"
    [(ngModel)]="dateValue" [min]="minDate" (click)="emitInputClickedEvent()" readonly>
  <img *ngIf="isInvalid" id="warning-sign" src="../../../assets/images/warning_sign.svg" alt="Warning Sign">
  <mat-datepicker #picker></mat-datepicker>
</div>