@import "../../style/colors.scss";

#icon-container {
    width: 100%;
    text-align: center;
    position: relative;
    top: 20px;
    margin-bottom: 25px;
}

#previews {
    display: flex;
}

.custom-preview {
    min-height: 50px !important;
    height: 50px !important;
    width: 100px !important;
    justify-content: flex-start !important;
    padding: 0px !important;
    margin: 0px !important;
}

.preview-label {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 70px;
    margin-top: 30px;
    font-family: "Roboto-Regular-400";
    font-size: 16px;
    color: $label-color;
}

ngx-dropzone {
    flex-wrap: wrap-reverse;
    height: 120px;
    border-color: $grey-out-color;
    margin: 0px auto;
}

ngx-dropzone-label {
    font-family: "Roboto-Bold-700";
    font-size: 14px;
    color: $grey-out-color;
    position: relative;
    bottom: 15px;
}
