<ngx-dropzone accept="application/pdf, image/jpeg, image/png, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.oasis.opendocument.text"
 (change)="onSelect($event)">
 <div id="icon-container">
   <img src="../../../assets/images/dropzone_icon.svg" alt="Dropzone Upload Icon">
 </div>
  <ngx-dropzone-label>Datein hierher ziehen oder Dateien auswählen.</ngx-dropzone-label>
</ngx-dropzone>
<div id="previews">
  <custom-dropzone-preview class="custom-preview" *ngFor="let f of files" [removable]="true" (removed)="onRemove(f)">
    <ngx-dropzone-label class="preview-label">{{ f.name }}</ngx-dropzone-label>
  </custom-dropzone-preview>
</div>

