<form *ngIf="displayQuestions" [formGroup]="_parent">
  <div formGroupName="stepYourRequest">
    <h2>Ihr Anliegen</h2>
    <div class="formControlLabelRow">
      <label class="multi-choice-label">Welches Themengebiet betrifft Ihr Anliegen?<span class="invalid-text-color">*</span></label>
    </div>
    <div class="row formControlRow">
      <div class="col-sm checkboxes">
        <input type="checkbox" class="checkbox" id="contract-activation" formControlName="contractActivation">
        <label class="checkboxLabel" for="contract-activation">Vertragsaktivierung</label>
        <br>
      </div>
      <div class="col-sm checkboxes">
        <input type="checkbox" class="checkbox" id="request-for-copies" formControlName="requestForCopies">
        <label class="checkboxLabel" for="request-for-copies">Anforderung von Kopien</label>
        <br>
      </div>
    </div>
    <div class="row formControlRow">
      <div class="col-sm checkboxes">
        <input type="checkbox" class="checkbox" id="transfer" formControlName="transfer">
        <label class="checkboxLabel" for="transfer">Umschreibung</label>
        <br>
      </div>
      <div class="col-sm checkboxes">
        <input type="checkbox" class="checkbox" id="service-price-adjustment" formControlName="servicePriceAdjustment">
        <label class="checkboxLabel" for="service-price-adjustment">Servicepreisanpassung</label>
        <br>
      </div>
    </div>
    <div class="row formControlRow">
      <div class="col-sm checkboxes">
        <input type="checkbox" class="checkbox" id="renewal" formControlName="renewal">
        <label class="checkboxLabel" for="renewal">Verlängerung</label>
        <br>
      </div>
      <div class="col-sm checkboxes">
        <input type="checkbox" class="checkbox" id="maintenance-mb" formControlName="maintenanceMb">
        <label class="checkboxLabel" for="maintenance-mb">Wartung & MB</label>
        <br>
      </div>
    </div>
    <div class="row formControlRow">
      <div class="col-sm checkboxes">
        <input type="checkbox" class="checkbox" id="termination" formControlName="termination">
        <label class="checkboxLabel" for="termination">Kündigung</label>
        <br>
      </div>
      <div class="col-sm checkboxes">
        <input type="checkbox" class="checkbox" id="payment-change" formControlName="paymentChange">
        <label class="checkboxLabel" for="payment-change">Zahlweiseänderung</label>
        <br>
      </div>
    </div>
    <div class="row formControlRow">
      <div class="col-sm checkboxes">
        <input type="checkbox" class="checkbox" id="partial-fee" formControlName="partialFee">
        <label class="checkboxLabel" for="partial-fee">Teilablöse</label>
        <br>
      </div>
      <div class="col-sm checkboxes">
        <input type="checkbox" class="checkbox" id="termination-of-contract" formControlName="terminationOfContract">
        <label class="checkboxLabel" for="termination-of-contract">Vertragsbeendigung</label>
        <br>
      </div>
    </div>
    <div class="row formControlRow">
      <div class="col-sm checkboxes">
        <input type="checkbox" class="checkbox" id="master-data-change" formControlName="masterDataChange">
        <label class="checkboxLabel" for="master-data-change">Stammdatenänderung</label>
        <br>
      </div>
      <div class="col-sm checkboxes">
        <input type="checkbox" class="checkbox" id="transfer-fee" formControlName="transferFee">
        <label class="checkboxLabel" for="transfer-fee">Ablöse</label>
        <br>
      </div>
      <span class="invalid-text-color" *ngIf="requestTopicsInvalid()">
        Bitte wählen Sie mindestens eines der oben genannten Themengebiete.
      </span>
    </div>
    <br>
    <div class="formControlLabelRow">
      <label for="request-description">Beschreiben Sie Ihr Anliegen<span class="invalid-text-color">*</span></label>
    </div>
    <div class="formControlRow">
      <textarea [ngClass]="{'invalid-input-border': fieldInvalid('requestDescription')}"
       id="request-description" formControlName="requestDescription">
      </textarea>
      <span class="invalid-text-color" *ngIf="fieldRequired('requestDescription')">
        <br>
        Dieses Feld ist erforderlich.
      </span>
      <span class="invalid-text-color" *ngIf="fieldMinLength('requestDescription') || fieldMaxLength('requestDescription')">
      <br>
      Bitte teilen Sie uns Ihr Anliegen mit. Es muss zwischen 5 und 250 Zeichen beinhalten.
      </span>
    </div>
    <br>
    <div class="formControlLabelRow">
      <label for="legacy-contract-number">Altvertragsnummer</label>
      <clr-signpost>
        <button class="btn btn-link btn-icon" aria-label="Icon Button Trigger" clrSignpostTrigger>
          <img src="../../../assets/images/info_bubble.svg" />
        </button>
        <clr-signpost-content [clrPosition]="clr_position" *clrIfOpen>
          <p>Für Themengebiet Vertragsaktivierung: Um eine effiziente und schnelle Bearbeitung Ihres Neugeschäftsantrags
            gewährleisten zu können, teilen Sie uns die Altvertragsnummer des abzulösenden Vertrages mit.</p>
        </clr-signpost-content>
      </clr-signpost>
    </div>
    <div class="formControlRow">
      <input [ngClass]="{'invalid-input-border': fieldInvalid('legacyContractNumber')}" type="text"
        id="legacy-contract-number" formControlName="legacyContractNumber" value="">
      <span class="invalid-text-color"
        *ngIf="fieldMinLength('legacyContractNumber') || fieldMaxLength('legacyContractNumber')">
        <br>
        Die Altvertragsnummer muss zwischen 2 und 50 Zeichen beinhalten.
      </span>
    </div>
    <div class="formControlLabelRow">
      <label for="new-contract-number">BFL Vertragsnummer des Neugeschäftsvertrages</label>
      <clr-signpost>
        <button class="btn btn-link btn-icon" aria-label="Icon Button Trigger" clrSignpostTrigger>
          <img src="../../../assets/images/info_bubble.svg" />
        </button>
        <clr-signpost-content [clrPosition]="clr_position" *clrIfOpen>
          <p>Für die Themengebiete Vertragsbeendigung und Ablöse: Um eine effiziente und schnelle Bearbeitung Ihres
            Altvertrags gewährleisten zu können, teilen Sie uns die BFL Vertragsnummer des Neugeschäftsantrags mit.</p>
        </clr-signpost-content>
      </clr-signpost>
    </div>
    <div class="formControlRow">
      <input [ngClass]="{'invalid-input-border': fieldInvalid('newContractNumber')}" type="text" id="new-contract-number"
        formControlName="newContractNumber" value="">
      <span class="invalid-text-color" *ngIf="fieldMinLength('newContractNumber') || fieldMaxLength('newContractNumber')">
        <br>
        Die Vertragsnummer muss zwischen 2 und 50 Zeichen beinhalten.
      </span>
    </div>
    <div class="formControlLabelRow">
      <label for="desired-completion-date">Gewünschtes Fertigstellungsdatum<span
          class="invalid-text-color">*</span></label>
      <clr-signpost>
        <button class="btn btn-link btn-icon" aria-label="Icon Button Trigger" clrSignpostTrigger>
          <img src="../../../assets/images/info_bubble.svg" />
        </button>
        <clr-signpost-content [clrPosition]="clr_position" *clrIfOpen>
          <p>Wir benötigen dieses Datum, um die Kreditentscheidung, die betroffene Bestandsbearbeitung und die
            Vertragsabrechnung optimal abzuwickeln.</p>
        </clr-signpost-content>
      </clr-signpost>
    </div>
    <div class="formControlRow">
      <app-date-picker 
        (dateSelectedEvent)="syncDateWithParent($event)"
        (inputClickedEvent)="handleDatePickerInputClicked($event)"
        [isInvalid]="fieldInvalid('desiredCompletionDate')">
      </app-date-picker>
      <span class="invalid-text-color" *ngIf="fieldRequired('desiredCompletionDate')">
        Bitte teilen Sie uns Ihren gewünschten Fertigstellungstermin mit.
      </span>
    </div>
    <br>
    <div class="formControlLabelRow">
      <label>Dokument hochladen</label>
    </div>
    <div class="formControlRow" (click)="updateDropzoneControlState()">
      <app-dropzone (addDocumentEvent)="addDocumentIdToRequest($event)"
        (removeDocumentEvent)="removeDocumentIdFromRequest($event)"
        (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
        (fileCountMaximumReachedEvent)="handleFileCountMaximumReached($event)"
        (fileCountMinimumNotReachedEvent)="handleFileCountMinimumNotReached($event)"
        (documentsNotUploadedEvent)="handleDocumentsNotUploaded($event)"
        [maximumFileCount]="MAXIMUM_DROPZONE_FILE_COUNT"
        [minimumFileCount]="MINIMUM_DROPZONE_FILE_COUNT"
        [guid]="guid">
      </app-dropzone>
      <span *ngIf="documentsNotUploaded" class="invalid-text-color">
        <br>
        Die Datei wurde nicht hochgeladen.
      </span>
      <span class="invalid-text-color" *ngIf="maxFileCountReached">
        <br>
        Das Limit von 1 Datei wurde erreicht.
      </span>
      <span class="invalid-text-color" *ngIf="fileTypesUnsupported()">
        <br>
        Folgendes Format wird nicht unterstützt: {{this.unsupportedFiles}}<br>
        Bitte laden Sie eine Datei hoch, die eines der folgenden Formate besitzt: {{this.supportedFileExtensions}}
      </span>
    </div>
    <hr>
    <span class="agreement">*Zustimmung Datenschutz - Ich möchte zu meinem Anliegen kontaktiert werden und bin damit
      einverstanden, dass meine Kontaktdaten hierzu von der BFL verarbeitet werden.</span>
  </div>
</form>