<form *ngIf="displayQuestions" [formGroup]="_parent">
    <div formGroupName="stepYourRequest">
        <h2>Zahlungsbestätigung</h2>
        <br>
        <label for="request-description">Beschreiben Sie Ihr Anliegen<span class="invalid-text-color">*</span></label>
        <br>
        <textarea [ngClass]="{'invalid-input-border': fieldInvalid('requestDescription')}" id="request-description"
            formControlName="requestDescription"></textarea>
        <span class="invalid-text-color" *ngIf="fieldRequired('requestDescription')">
            <br>
            Dieses Feld ist erforderlich.
        </span>
        <span class="invalid-text-color"
            *ngIf="fieldMinLength('requestDescription') || fieldMaxLength('requestDescription')">
            <br>
            Bitte teilen Sie uns Ihr Anliegen mit. Es muss zwischen 5 und 250 Zeichen beinhalten.
        </span>
        <br>
        <label>Dokument hochladen<span class="invalid-text-color">*</span></label>
        <div (click)="updateDropzoneControlState()">
            <app-dropzone (addDocumentEvent)='addDocumentIdToRequest($event)'
                (removeDocumentEvent)="removeDocumentIdFromRequest($event)"
                (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
                (fileCountMaximumReachedEvent)="handleFileCountMaximumReached($event)"
                (fileCountMinimumNotReachedEvent)="handleFileCountMinimumNotReached($event)"
                (documentsNotUploadedEvent)="handleDocumentsNotUploaded($event)"
                [maximumFileCount]="MAXIMUM_DROPZONE_FILE_COUNT" 
                [minimumFileCount]="MINIMUM_DROPZONE_FILE_COUNT"
                [guid]="guid">
            </app-dropzone>
            <span>Offene Posten: Zahlungsbestätigungen (Aviso Unterlagen) oder Offene Saldenlisten (vorzugsweise im
                Excel-Format)</span>
            <span class="invalid-text-color" *ngIf="documentsNotUploaded">
                <br>
                Die Datei wurde nicht hochgeladen.
            </span>
            <span class="invalid-text-color" *ngIf="maxFileCountReached">
                <br>
                Das Limit von {{MAXIMUM_DROPZONE_FILE_COUNT}} Datei wurde erreicht.
            </span>
            <span class="invalid-text-color" *ngIf="minFileCountNotReached">
                <br>
                Sie müssen mindestens {{MINIMUM_DROPZONE_FILE_COUNT}} Dokument hochladen
            </span>
            <span class="invalid-text-color" *ngIf="fileTypesUnsupported()">
                <br>
                Folgendes Format wird nicht unterstützt: {{this.unsupportedFiles}}<br>
                Bitte laden Sie eine Datei hoch, die eines der folgenden Formate besitzt:
                {{this.supportedFileExtensions}}
            </span>
        </div>
        <br>
        <label id="labelDateTime">Können wir Ihnen einen Abstimmungsdatum anbieten? Geben Sie uns einen Datumvorschlag
            und wir melden uns bei Ihnen!</label>
        <div class="row">
            <div class="col-lg">
                <app-date-picker (dateSelectedEvent)="syncDateWithParent($event)"
                    [isInvalid]="fieldInvalid('desiredCompletionDate')"
                    (inputClickedEvent)="handleDatePickerInputClicked($event)"></app-date-picker>
            </div>
            <div class="col-lg">
                <app-time-picker (timeSelectedEvent)="syncTimeWithParent($event)"
                    [isInvalid]="fieldInvalid('desiredCompletionDate')"></app-time-picker>
            </div>
        </div>
        <hr>
        <span class="agreement">*Zustimmung Datenschutz - Ich möchte zu meinem Anliegen kontaktiert werden und bin damit
            einverstanden, dass meine Kontaktdaten hierzu von der BFL verarbeitet werden.</span>
    </div>
</form>