//Title
@font-face {
    font-family: 'Poppins-Semi-Bold-600';
    src: url('/assets/fonts/Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }
  //Subtitle
  @font-face {
    font-family: 'Poppins-Regular-400';
    src: url('/assets/fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  //Step Header
  @font-face {
    font-family: 'Poppins-Regular-500';
    src: url('/assets/fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
  //Form Header
  @font-face {
    font-family: 'Poppins-Bold-700';
    src: url('/assets/fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
  //Label + Info Text + Input text
  @font-face {
    font-family: 'Roboto-Regular-400';
    src: url('/assets/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  //Button
  @font-face {
    font-family: 'Roboto-Regular-500';
    src: url('/assets/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
  //DropZone text
  @font-face {
    font-family: 'Roboto-Bold-700';
    src: url('/assets/fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }