<form *ngIf="displayQuestions" [formGroup]="_parent">
  <div formGroupName="stepYourRequest">
    <h2>Ihr Anliegen</h2>
    <label for="request-description">Beschreiben Sie Ihr Anliegen<span class="invalid-text-color">*</span></label>
    <br>
    <textarea [ngClass]="{'invalid-input-border': fieldInvalid('requestDescription')}" id="request-description"
      formControlName="requestDescription"></textarea>
    <span class="invalid-text-color" *ngIf="fieldRequired('requestDescription')">
      <br>
      Dieses Feld ist erforderlich.
    </span>
    <span class="invalid-text-color"
      *ngIf="fieldMinLength('requestDescription') || fieldMaxLength('requestDescription')">
      <br>
      Bitte teilen Sie uns Ihr Anliegen mit. Es muss zwischen 5 und 250 Zeichen beinhalten.
    </span>
    <br>
    <label>Dokument hochladen</label>
    <div (click)="updateDropzoneControlState()">
      <app-dropzone (addDocumentEvent)='addDocumentIdToRequest($event)'
        (removeDocumentEvent)="removeDocumentIdFromRequest($event)"
        (unsupportedTypesEvent)="handleUnsupportedFileTypes($event)"
        (fileCountMaximumReachedEvent)="handleFileCountMaximumReached($event)"
        (fileCountMinimumNotReachedEvent)="handleFileCountMinimumNotReached($event)"
        (documentsNotUploadedEvent)="handleDocumentsNotUploaded($event)"
        [maximumFileCount]="MAXIMUM_DROPZONE_FILE_COUNT" 
        [minimumFileCount]="MINIMUM_DROPZONE_FILE_COUNT"
        [guid]="guid">
      </app-dropzone>
      <span class="invalid-text-color" *ngIf="documentsNotUploaded">
        <br>
        Die Datei wurde nicht hochgeladen.
      </span>
      <span class="invalid-text-color" *ngIf="maxFileCountReached">
        <br>
        Das Limit von 1 Datei wurde erreicht.
      </span>
      <span class="invalid-text-color" *ngIf="fileTypesUnsupported()">
        <br>
        Folgendes Format wird nicht unterstützt: {{this.unsupportedFiles}}<br>
        Bitte laden Sie eine Datei hoch, die eines der folgenden Formate besitzt: {{this.supportedFileExtensions}}
      </span>
    </div>
    <hr>
    <span class="agreement">*Zustimmung Datenschutz - Ich möchte zu meinem Anliegen kontaktiert werden und bin damit
      einverstanden, dass meine Kontaktdaten hierzu von der BFL verarbeitet werden.</span>
  </div>
</form>